--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;


--
-- Name: categories; Type: TABLE; Schema: public; Owner: caryn
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying,
    movies integer
);


ALTER TABLE public.actors OWNER TO kemal;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: kemal
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO kemal;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kemal
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: kemal
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO kemal;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: kemal
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date character varying
);


ALTER TABLE public.movies OWNER TO kemal;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: kemal
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO kemal;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kemal
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: kemal
--

COPY public.actors (id, name, age, gender, movie_id) FROM stdin;
3	Suaad	50	Female	1
1	Deema	42	Female	1
2	Tom	    30	Male	2
4	Sara	35	Female	3

\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: kemal
--

COPY public.alembic_version (version_num) FROM stdin;
35291c8315b4
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: kemal
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Ashk	2010
3	Mystry	2015
2	Comedy	2019

\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kemal
--

SELECT pg_catalog.setval('public.actors_id_seq', 2, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kemal
--

SELECT pg_catalog.setval('public.movies_id_seq', 3, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: actors actors_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kemal
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--
